{
  "name": "BluePay Premium Investment",
  "short_name": "BluePay",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#06080f",
  "theme_color": "#0b0f1a",
  "description": "High-yield daily investment platform for Nigeria.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968260.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968260.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
